# test-ui

./: README.md
TestProject/: TestProject - Backup.csproj  TestProject.csproj  TestProject.sln
TestProject/Features/: Login.feature  Login.feature.cs
TestProject/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs
TestProject/Setup/: ConfigReader.cs  ScenarioHooks.cs
TestProject/Setup/Logging/: ConsoleLogger.cs
TestProject/Steps/: LoginSteps.cs
